server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch7cu62k728iqr4ibkbg-a.oregon-postgres.render.com:5432/database_name
spring.datasource.username= database_render_patterns_dms_85qh_user
spring.datasource.password= SJ9mPJSTaj9ESeqvYR6Jc4iSgcUsFzln
spring.datasource.driver-class-name=org.postgresql.Driver